# Copyright 2017 clair authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG CLAIR_REPO_TAG=v2.0.9
ARG KLAR_EXECUTABLE_VERSION=2.4.0
ARG KLAR_EXECUTABLE_SHA=09764983d4e9a883754b55b16edf5f0be558ab053ad6ee447aca0199ced3d09f

FROM golang:1.13.4-alpine3.10 AS builder

ARG CLAIR_REPO_TAG
ARG KLAR_EXECUTABLE_VERSION
ARG KLAR_EXECUTABLE_SHA

RUN apk add --no-cache --update git rpm xz

COPY clair-config.yaml.template /

# build the GitLab container scanning tool
# TODO: should we just move all of the go support files to klar-analyzer?
RUN mkdir /klar-analyzer
COPY . /klar-analyzer/
WORKDIR /klar-analyzer
RUN go build -o /analyzer

WORKDIR /go/src/github.com/coreos/clair/

RUN git clone --branch $CLAIR_REPO_TAG https://github.com/coreos/clair /go/src/github.com/coreos/clair/ && \
    wget https://github.com/optiopay/klar/releases/download/v${KLAR_EXECUTABLE_VERSION}/klar-${KLAR_EXECUTABLE_VERSION}-linux-amd64 \
      -O /klar && \
    echo "${KLAR_EXECUTABLE_SHA}  /klar" | sha256sum -c && \
    chmod +x /klar && \
    export CLAIR_VERSION=$(git describe --always --tags --dirty) && \
    go install -ldflags "-X github.com/coreos/clair/pkg/version.Version=$CLAIR_VERSION" -v github.com/coreos/clair/cmd/clair && \
    mv /go/bin/clair /clair

FROM alpine:3.10.3

# used to determine within the container scanning binary whether we're running
# from within the context of Docker
ENV RUNNING_FROM_DOCKER "true"

ARG CLAIR_REPO_TAG
ARG KLAR_EXECUTABLE_VERSION
ENV CLAIR_REPO_TAG $CLAIR_REPO_TAG
ENV KLAR_EXECUTABLE_VERSION $KLAR_EXECUTABLE_VERSION

# clair depends on git, rpm and xz
COPY --from=builder /bin/rpm /bin/
COPY --from=builder /usr/bin/git /usr/bin/xz /usr/bin/

COPY --from=builder clair-config.yaml.template /clair /klar /analyzer /
COPY container-scanner /container-scanner

# - ca-certificates are needed in order for clair to pull images from Docker repositories
# - dumb-init acts as PID 1 and immediately spawns the analyze command as a child process,
#   taking care to properly handle and forward signals as they are received.
RUN apk --no-cache --update add ca-certificates dumb-init

WORKDIR /

CMD ["/usr/bin/dumb-init", "/container-scanner/start.sh"]